
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sve informacije za radioamatere na jednom mjestu.">
      
      
        <meta name="author" content="Jasmin">
      
      
        <link rel="canonical" href="https://example.com/en/operating/procedures/">
      
      
        <link rel="prev" href="../modes/">
      
      
        <link rel="next" href="../logbook/">
      
      
        
          <link rel="alternate" href="../../../operating/procedures/" hreflang="hr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Procedura veze - Radioamaterski Priručnik</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qso-procedures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Radioamaterski Priručnik" class="md-header__button md-logo" aria-label="Radioamaterski Priručnik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Radioamaterski Priručnik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Procedura veze
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../operating/procedures/" hreflang="hr" class="md-select__link">
              Hrvatski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jasmin/hamsite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hamsite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Početna

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../regulations/" class="md-tabs__link">
          
  
  
  Propisi i Dozvole

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/" class="md-tabs__link">
          
  
  
  Tehnika

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Rad na opsegu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cb/" class="md-tabs__link">
          
  
  
  CB Radio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../activities/" class="md-tabs__link">
          
  
  
  Aktivnosti

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../emcomm/" class="md-tabs__link">
          
  
  
  Krizne situacije

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/" class="md-tabs__link">
          
  
  
  Zajednica

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">
          
  
  
  Resursi

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Radioamaterski Priručnik" class="md-nav__button md-logo" aria-label="Radioamaterski Priručnik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Radioamaterski Priručnik
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jasmin/hamsite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hamsite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Propisi i Dozvole
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propisi i Dozvole
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kako postati radioamater?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/croatian_regs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hrvatski propisi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/international_regs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Međunarodni propisi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/callsigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pozivne oznake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tehnika
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tehnika
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/electronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Osnove elektronike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/antennas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antene i vodovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/receivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prijemnici i SDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/transceivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primopredajnici
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigurnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/hamnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Rad na opsegu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rad na opsegu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandplans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frekvencijski planovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Procedura veze
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedura veze
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-contact-ssb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Contact (SSB)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rst-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        RST System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q-Codes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q-Codes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frequently-used-q-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Used Q-Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-q-codes-amateur-radio" class="md-nav__link">
    <span class="md-ellipsis">
      
        All Q-Codes (Amateur Radio)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnici i QSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CB Radio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CB Radio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod u CB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propisi i Kanali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oprema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aktivnosti
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aktivnosti
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/contesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natjecanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/dxing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DXing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/portable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rad u pokretu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/satellites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sateliti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/ardf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Krizne situacije
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Krizne situacije
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/rmzo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RMZO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postupci
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/winlink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Winlink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Zajednica
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zajednica
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/associations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Savezi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radioklubovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/yota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOTA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resursi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resursi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rječnik (Kratice)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-contact-ssb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Contact (SSB)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rst-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        RST System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q-Codes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q-Codes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frequently-used-q-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Used Q-Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-q-codes-amateur-radio" class="md-nav__link">
    <span class="md-ellipsis">
      
        All Q-Codes (Amateur Radio)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="qso-procedures">QSO Procedures</h1>
<p>Making a contact has its rules to ensure efficient and understandable communication.</p>
<h2 id="basic-terms">Basic Terms</h2>
<ul>
<li><strong>CQ</strong>: General call ("Calling Any Station").</li>
<li><strong>DE</strong>: From (used in CW or digital modes).</li>
<li><strong>K</strong>: Over.</li>
<li><strong>73</strong>: Best Regards.</li>
</ul>
<h2 id="example-contact-ssb">Example Contact (SSB)</h2>
<ol>
<li><strong>Call</strong>: "CQ CQ CQ, this is 9A1AA, 9A1AA calling and listening."</li>
<li><strong>Reply</strong>: "9A1AA, this is DL1BBB."</li>
<li><strong>Report</strong>: "DL1BBB, good day. Your signal is 59 (five-nine), name is Ivan, locator JN75. 9A1AA."</li>
<li><strong>Confirmation</strong>: "9A1AA, thanks Ivan. Your signal is also 59, my name is Hans. 73!"</li>
<li><strong>End</strong>: "Thanks Hans, 73 and hope to hear you again. DL1BBB de 9A1AA."</li>
</ol>
<h2 id="rst-system">RST System</h2>
<p>The report consists of 3 digits (for CW) or 2 (for SSB):
- <strong>R (Readability)</strong>: 1-5.
- <strong>S (Signal Strength)</strong>: 1-9.
- <strong>T (Tone)</strong>: 1-9 (CW only).</p>
<p>Example: <strong>599</strong> (Perfect signal on CW).</p>
<h2 id="q-codes">Q-Codes</h2>
<p>Q-codes are standardized three-letter codes starting with the letter Q. Originally developed for telegraphy to speed up communication, they are now also used in voice modes.</p>
<h3 id="frequently-used-q-codes">Frequently Used Q-Codes</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Code</th>
<th style="text-align: left;">Question</th>
<th style="text-align: left;">Answer / Advice</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>QRA</strong></td>
<td style="text-align: left;">What is the name of your station?</td>
<td style="text-align: left;">The name of my station is...</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRG</strong></td>
<td style="text-align: left;">What is my exact frequency?</td>
<td style="text-align: left;">Your exact frequency is ... kHz.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRL</strong></td>
<td style="text-align: left;">Are you busy?</td>
<td style="text-align: left;">I am busy (please do not interfere).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRM</strong></td>
<td style="text-align: left;">Is my transmission being interfered with?</td>
<td style="text-align: left;">You are being interfered with (1-5).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRN</strong></td>
<td style="text-align: left;">Are you troubled by static?</td>
<td style="text-align: left;">I am troubled by static (1-5).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRO</strong></td>
<td style="text-align: left;">Shall I increase power?</td>
<td style="text-align: left;">Increase power.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRP</strong></td>
<td style="text-align: left;">Shall I decrease power?</td>
<td style="text-align: left;">Decrease power.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRT</strong></td>
<td style="text-align: left;">Shall I stop sending?</td>
<td style="text-align: left;">Stop sending.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRZ</strong></td>
<td style="text-align: left;">Who is calling me?</td>
<td style="text-align: left;">You are being called by... (on ... kHz).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSB</strong></td>
<td style="text-align: left;">Are my signals fading?</td>
<td style="text-align: left;">Your signals are fading.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSL</strong></td>
<td style="text-align: left;">Can you acknowledge receipt?</td>
<td style="text-align: left;">I am acknowledging receipt.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSO</strong></td>
<td style="text-align: left;">Can you communicate with...?</td>
<td style="text-align: left;">I can communicate with...</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSY</strong></td>
<td style="text-align: left;">Shall I change to transmission on another frequency?</td>
<td style="text-align: left;">Change to transmission on ... kHz.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QTH</strong></td>
<td style="text-align: left;">What is your position in latitude and longitude (or by any other indication)?</td>
<td style="text-align: left;">My position is...</td>
</tr>
</tbody>
</table>
<h3 id="all-q-codes-amateur-radio">All Q-Codes (Amateur Radio)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Code</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>QRA</strong></td>
<td style="text-align: left;">Name of station / Address</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRB</strong></td>
<td style="text-align: left;">Distance between stations</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRC</strong></td>
<td style="text-align: left;">Who pays the charges (commercial, rare in ham)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRD</strong></td>
<td style="text-align: left;">Where are you bound and where are you from?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRE</strong></td>
<td style="text-align: left;">Estimated time of arrival?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRF</strong></td>
<td style="text-align: left;">Are you returning?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRG</strong></td>
<td style="text-align: left;">Exact frequency</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRH</strong></td>
<td style="text-align: left;">Does my frequency vary?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRI</strong></td>
<td style="text-align: left;">Tone of transmission (T in RST)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRJ</strong></td>
<td style="text-align: left;">Are you receiving me badly?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRK</strong></td>
<td style="text-align: left;">Readability of signals (R in RST)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRL</strong></td>
<td style="text-align: left;">Frequency is busy</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRM</strong></td>
<td style="text-align: left;">Interference from other stations</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRN</strong></td>
<td style="text-align: left;">Atmospheric interference (static)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRO</strong></td>
<td style="text-align: left;">High power</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRP</strong></td>
<td style="text-align: left;">Low power</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRQ</strong></td>
<td style="text-align: left;">Send faster</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRR</strong></td>
<td style="text-align: left;">Are you ready for automatic operation?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRRS</strong></td>
<td style="text-align: left;">Land SOS (rarely used)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRS</strong></td>
<td style="text-align: left;">Send slower</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRT</strong></td>
<td style="text-align: left;">Stop sending / Shutting down</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRU</strong></td>
<td style="text-align: left;">Have you anything for me?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRV</strong></td>
<td style="text-align: left;">I am ready</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRW</strong></td>
<td style="text-align: left;">Shall I inform...?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRX</strong></td>
<td style="text-align: left;">Wait a moment</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRY</strong></td>
<td style="text-align: left;">What is my turn?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QRZ</strong></td>
<td style="text-align: left;">Who is calling me?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSA</strong></td>
<td style="text-align: left;">Signal strength (S in RST)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSB</strong></td>
<td style="text-align: left;">Fading</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSD</strong></td>
<td style="text-align: left;">Keying is defective</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSK</strong></td>
<td style="text-align: left;">Can you hear me between your signals (Break-in)?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSL</strong></td>
<td style="text-align: left;">Acknowledge receipt (card)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSM</strong></td>
<td style="text-align: left;">Shall I repeat the last message?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSN</strong></td>
<td style="text-align: left;">Did you hear me?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSO</strong></td>
<td style="text-align: left;">Contact</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSP</strong></td>
<td style="text-align: left;">Will you relay to...?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSQ</strong></td>
<td style="text-align: left;">Have you a doctor?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSR</strong></td>
<td style="text-align: left;">Shall I repeat the call?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSS</strong></td>
<td style="text-align: left;">What working frequency will you use?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QST</strong></td>
<td style="text-align: left;">General call to all amateurs (message)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSU</strong></td>
<td style="text-align: left;">Shall I send or reply on this frequency?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSV</strong></td>
<td style="text-align: left;">Shall I send a series of V's?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSW</strong></td>
<td style="text-align: left;">Will you send on this frequency?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSX</strong></td>
<td style="text-align: left;">Will you listen to...?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSY</strong></td>
<td style="text-align: left;">Change frequency</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QSZ</strong></td>
<td style="text-align: left;">Shall I send each word twice?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QTA</strong></td>
<td style="text-align: left;">Shall I cancel message?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QTB</strong></td>
<td style="text-align: left;">Do you agree with my counting of words?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QTC</strong></td>
<td style="text-align: left;">How many messages have you to send?</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QTH</strong></td>
<td style="text-align: left;">Location (City, Locator)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QTR</strong></td>
<td style="text-align: left;">Exact time</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 9A1ZG
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>