
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sve informacije za radioamatere na jednom mjestu.">
      
      
        <meta name="author" content="Jasmin">
      
      
        <link rel="canonical" href="https://example.com/en/operating/repeaters/">
      
      
        <link rel="prev" href="../cw_learning/">
      
      
        <link rel="next" href="../first_qso/">
      
      
        
          <link rel="alternate" href="../../../operating/repeaters/" hreflang="hr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Repetitori i linkovi - Radioamaterski Priručnik</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#repetitori-i-linklovi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Radioamaterski Priručnik" class="md-header__button md-logo" aria-label="Radioamaterski Priručnik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Radioamaterski Priručnik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Repetitori i linkovi
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../operating/repeaters/" hreflang="hr" class="md-select__link">
              Hrvatski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jasmin/hamsite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hamsite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Početna

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../regulations/" class="md-tabs__link">
          
  
  
  Propisi i Dozvole

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/" class="md-tabs__link">
          
  
  
  Tehnika

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Rad na opsegu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cb/" class="md-tabs__link">
          
  
  
  CB Radio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../activities/" class="md-tabs__link">
          
  
  
  Aktivnosti

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../emcomm/" class="md-tabs__link">
          
  
  
  Krizne situacije

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/" class="md-tabs__link">
          
  
  
  Zajednica

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">
          
  
  
  Resursi

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Radioamaterski Priručnik" class="md-nav__button md-logo" aria-label="Radioamaterski Priručnik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Radioamaterski Priručnik
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jasmin/hamsite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hamsite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Propisi i Dozvole
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propisi i Dozvole
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kako postati radioamater?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/license_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Razredi dozvola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/croatian_regs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hrvatski propisi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/international_regs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Međunarodni propisi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/callsigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pozivne oznake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Etika i ponašanje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tehnika
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tehnika
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/electronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Osnove elektronike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/antennas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antene i vodovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propagacija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulacija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/receivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prijemnici i SDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/transceivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primopredajnici
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigurnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uzemljenje i zaštita od groma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/hamnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Rad na opsegu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rad na opsegu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandplans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frekvencijski planovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedura veze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ft8_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FT8 Praktični vodič
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cw_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Učenje telegrafije (CW)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Repetitori i linkovi
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Repetitori i linkovi
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#princip-rada-repetitora" class="md-nav__link">
    <span class="md-ellipsis">
      
        Princip rada repetitora
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standardni-offseti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standardni offseti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ctcss-dcs-subtonovi-i-digitalni-kodovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTCSS / DCS — Subtonovi i digitalni kodovi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTCSS / DCS — Subtonovi i digitalni kodovi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ctcss-continuous-tone-coded-squelch-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTCSS (Continuous Tone-Coded Squelch System)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs-digital-coded-squelch" class="md-nav__link">
    <span class="md-ellipsis">
      
        DCS (Digital Coded Squelch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postavljanje-ctcss-u-transciiveru" class="md-nav__link">
    <span class="md-ellipsis">
      
        Postavljanje CTCSS u transciiveru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipovi-repetitora" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipovi repetitora
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipovi repetitora">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analogni-fm-repetitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analogni FM repetitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmr-digital-mobile-radio" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMR (Digital Mobile Radio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-star-icom" class="md-nav__link">
    <span class="md-ellipsis">
      
        D-STAR (Icom)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-fusion-yaesu-wires-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Fusion (Yaesu WIRES-X)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotspot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hotspot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echolink-internet-linking" class="md-nav__link">
    <span class="md-ellipsis">
      
        EchoLink — Internet linking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprs-putem-repetitora" class="md-nav__link">
    <span class="md-ellipsis">
      
        APRS putem repetitora
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-pronaci-lokalne-repetitore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako pronaći lokalne repetitore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako pronaći lokalne repetitore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hrvatska" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hrvatska
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#europa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Europa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplikacije" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplikacije
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repetitorska-etiketa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repetitorska etiketa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programiranje-memorije-radija" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programiranje memorije radija
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programiranje memorije radija">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#baofeng-uv-5r-primjer-linuxmac-chirp-windows-programski-kabel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baofeng UV-5R primjer (Linux/Mac: CHIRP, Windows: programski kabel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaesu-ft-70d-ftm-400-programiranje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yaesu FT-70D / FTM-400 programiranje
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#povezane-teme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Povezane teme
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first_qso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tvoja prva veza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnici i QSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CB Radio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CB Radio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod u CB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propisi i Kanali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oprema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aktivnosti
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aktivnosti
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/contesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natjecanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/dxing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DXing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/portable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rad u pokretu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/satellites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sateliti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/ardf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Krizne situacije
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Krizne situacije
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/rmzo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RMZO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postupci
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/winlink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Winlink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Zajednica
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zajednica
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/associations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Savezi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radioklubovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/yota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOTA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resursi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resursi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Softver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/phonetic_alphabet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATO fonetska abeceda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/exam_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priprema za ispit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rječnik (Kratice)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#princip-rada-repetitora" class="md-nav__link">
    <span class="md-ellipsis">
      
        Princip rada repetitora
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standardni-offseti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standardni offseti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ctcss-dcs-subtonovi-i-digitalni-kodovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTCSS / DCS — Subtonovi i digitalni kodovi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTCSS / DCS — Subtonovi i digitalni kodovi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ctcss-continuous-tone-coded-squelch-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTCSS (Continuous Tone-Coded Squelch System)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcs-digital-coded-squelch" class="md-nav__link">
    <span class="md-ellipsis">
      
        DCS (Digital Coded Squelch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postavljanje-ctcss-u-transciiveru" class="md-nav__link">
    <span class="md-ellipsis">
      
        Postavljanje CTCSS u transciiveru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipovi-repetitora" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipovi repetitora
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipovi repetitora">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analogni-fm-repetitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analogni FM repetitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmr-digital-mobile-radio" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMR (Digital Mobile Radio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-star-icom" class="md-nav__link">
    <span class="md-ellipsis">
      
        D-STAR (Icom)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-fusion-yaesu-wires-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Fusion (Yaesu WIRES-X)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotspot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hotspot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echolink-internet-linking" class="md-nav__link">
    <span class="md-ellipsis">
      
        EchoLink — Internet linking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprs-putem-repetitora" class="md-nav__link">
    <span class="md-ellipsis">
      
        APRS putem repetitora
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-pronaci-lokalne-repetitore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako pronaći lokalne repetitore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako pronaći lokalne repetitore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hrvatska" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hrvatska
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#europa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Europa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplikacije" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplikacije
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repetitorska-etiketa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repetitorska etiketa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programiranje-memorije-radija" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programiranje memorije radija
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programiranje memorije radija">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#baofeng-uv-5r-primjer-linuxmac-chirp-windows-programski-kabel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baofeng UV-5R primjer (Linux/Mac: CHIRP, Windows: programski kabel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaesu-ft-70d-ftm-400-programiranje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yaesu FT-70D / FTM-400 programiranje
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#povezane-teme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Povezane teme
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="repetitori-i-linklovi">Repetitori i linklovi</h1>
<p>Repetitor (repeater) je automatska radio postaja koja prima vaš signal i odmah ga retransmitira na drugoj frekvenciji s većom snagom i s višeg mjesta. Čak i ručna stanica od 5 W može pokriti čitavu gradsku regiju putem dobrog repetitora.</p>
<h2 id="princip-rada-repetitora">Princip rada repetitora</h2>
<div class="highlight"><pre><span></span><code>Vaš TX (145.200 MHz, ulazna/input) → [Repetitor na brdu] → TX (145.800 MHz, izlazna/output)
Vaš RX sluša: 145.800 MHz (izlaz repetitora)
</code></pre></div>
<p>Radio je podešen da odašilje na <strong>ulaznoj</strong> frekvenciji (input) i sluša na <strong>izlaznoj</strong> (output). Razlika između ulaza i izlaza naziva se <strong>offset</strong> ili <strong>shift</strong>.</p>
<h2 id="standardni-offseti">Standardni offseti</h2>
<table>
<thead>
<tr>
<th>Opseg</th>
<th>Input</th>
<th>Output</th>
<th>Offset</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2 m (144 MHz)</strong></td>
<td>Output − 600 kHz</td>
<td>145.000–145.775 MHz</td>
<td>−600 kHz</td>
</tr>
<tr>
<td><strong>70 cm (432 MHz)</strong></td>
<td>Output − 7.6 MHz</td>
<td>433.xxx–434.xxx MHz</td>
<td>−7.6 MHz</td>
</tr>
<tr>
<td><strong>10 m (29 MHz)</strong></td>
<td>29.515–29.585 MHz</td>
<td>29.615–29.685 MHz</td>
<td>+100 kHz</td>
</tr>
<tr>
<td><strong>6 m (51 MHz)</strong></td>
<td>Input − 500 kHz</td>
<td>51.000–51.475 MHz</td>
<td>−500 kHz (EU)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Programiranje offseta</p>
<p>Na modernim stanicama: unesite output frekvenciju, a transciiver automatski dodaje offset. Za starije radio: ručno programirajte ulaz i izlaz kao dva memorijska kanala.</p>
</div>
<hr />
<h2 id="ctcss-dcs-subtonovi-i-digitalni-kodovi">CTCSS / DCS — Subtonovi i digitalni kodovi</h2>
<p>Repetitori često zahtijevaju <strong>subton (CTCSS)</strong> ili <strong>digitalni DCS kod</strong> za aktivaciju. Bez ispravnog tona, repetitor neće reemitirati vaš signal.</p>
<h3 id="ctcss-continuous-tone-coded-squelch-system">CTCSS (Continuous Tone-Coded Squelch System)</h3>
<p>CTCSS je analogni subton (ispod čujnog spektra, 67–254.1 Hz) koji se dodaje vašem signalu. Repetitor ga sluša i otvara squelch samo za stanice s ispravnim tonom.</p>
<p><strong>Standardni CTCSS tonovi:</strong></p>
<table>
<thead>
<tr>
<th>Ton (Hz)</th>
<th></th>
<th>Ton (Hz)</th>
<th></th>
<th>Ton (Hz)</th>
</tr>
</thead>
<tbody>
<tr>
<td>67.0</td>
<td></td>
<td>103.5</td>
<td></td>
<td>162.2</td>
</tr>
<tr>
<td>71.9</td>
<td></td>
<td>107.2</td>
<td></td>
<td>167.9</td>
</tr>
<tr>
<td>74.4</td>
<td></td>
<td>110.9</td>
<td></td>
<td>173.8</td>
</tr>
<tr>
<td>77.0</td>
<td></td>
<td>114.8</td>
<td></td>
<td>179.9</td>
</tr>
<tr>
<td>79.7</td>
<td></td>
<td>118.8</td>
<td></td>
<td>186.2</td>
</tr>
<tr>
<td>82.5</td>
<td></td>
<td>123.0</td>
<td></td>
<td>192.8</td>
</tr>
<tr>
<td>85.4</td>
<td></td>
<td>127.3</td>
<td></td>
<td>203.5</td>
</tr>
<tr>
<td>88.5</td>
<td></td>
<td>131.8</td>
<td></td>
<td>210.7</td>
</tr>
<tr>
<td>91.5</td>
<td></td>
<td>136.5</td>
<td></td>
<td>218.1</td>
</tr>
<tr>
<td>94.8</td>
<td></td>
<td>141.3</td>
<td></td>
<td>225.7</td>
</tr>
<tr>
<td>97.4</td>
<td></td>
<td>146.2</td>
<td></td>
<td>233.6</td>
</tr>
<tr>
<td>100.0</td>
<td></td>
<td>151.4</td>
<td></td>
<td>241.8</td>
</tr>
<tr>
<td></td>
<td></td>
<td>156.7</td>
<td></td>
<td>250.3</td>
</tr>
</tbody>
</table>
<h3 id="dcs-digital-coded-squelch">DCS (Digital Coded Squelch)</h3>
<p>DCS koristi digitalnu poruku umjesto analognog tona — 3 oktalna cifre (npr. <code>023</code>, <code>071</code>, <code>114</code>). Robustniji od CTCSS u uvjetima zamiranja signala.</p>
<h3 id="postavljanje-ctcss-u-transciiveru">Postavljanje CTCSS u transciiveru</h3>
<ul>
<li>Yamaha/Icom/Kenwood: CTCSS se obično postavlja u menu pod "Tone", "CTCSS TX", "Encode"</li>
<li>Baofeng/TYT: Directno unosite u memor kanal uz frekvenciju</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Gdje pronaći CTCSS za vaš repetitor</p>
<p>Svaki repetitor ima dokumentirani CTCSS ton. Pronađite ga na:
- <a href="https://www.repeaterbook.com">RepeaterBook.com</a> (globalna baza)
- Web stranici vašeg radiokluba
- HRS popis repetitora na <a href="https://www.hamradio.hr/">hamradio.hr</a></p>
</div>
<hr />
<h2 id="tipovi-repetitora">Tipovi repetitora</h2>
<h3 id="analogni-fm-repetitor">Analogni FM repetitor</h3>
<p>Najčešći — standardni FM rad. Svaka ručna stanica može ga koristiti bez posebne opreme.</p>
<h3 id="dmr-digital-mobile-radio">DMR (Digital Mobile Radio)</h3>
<p>Digitalni repetitor koji koristi TDMA (Time Division Multiple Access):
*   2 vremenska slota (timeslot) na istoj frekvenciji → 2 simultana QSO-a
*   <strong>Colour Code</strong> (CC): Ekvivalent CTCSS-a za DMR (CC 1–15)
*   <strong>Talk Groups</strong> (TG): Grupni kanali — TG 91 (WorldWide), TG 222 (Italija), TG 219 (Hrvatska)
*   Mreže: <strong>Brandmeister</strong>, <strong>DMR-MARC</strong>, <strong>FreeDMR</strong>
*   Oprema: Radio s DMR podrškom (Anytone 868/878, Motorola DP3400, TYT MD-380)</p>
<h3 id="d-star-icom">D-STAR (Icom)</h3>
<p>Digitalni protokol Icom korporacije:
*   <strong>DV (Digital Voice)</strong>: Digitalni glas
*   <strong>DD (Digital Data)</strong>: Podaci (do 128 kbps)
*   <strong>Reflektori</strong>: DCS001C (Europa), REF030C (svjetski)
*   Koristi <strong>AMBE+2</strong> codec
*   Registracija callsign-a na <a href="https://www.dstarusers.org">D-STAR registar</a></p>
<h3 id="system-fusion-yaesu-wires-x">System Fusion (Yaesu WIRES-X)</h3>
<p>Yaesuov digitalni sustav:
*   C4FM modulacija
*   <strong>Hybrid repeater</strong>: Automatski prelazi između analognog i digitalnog
*   <strong>WIRES-X</strong>: Internet linking sustav
*   Kompatibilan s analognim FM (Yaesu radio može raditi i analogno)</p>
<h3 id="hotspot">Hotspot</h3>
<p>Osobni mali repetitor koji se spaja na internet i simulira repetitor za DMR/D-STAR/Fusion:
*   <strong>SharkRF OpenSpot</strong>: Popularan komercijalni hotspot
*   <strong>MMDVM</strong>: Open source sustav, DIY hotspot (Raspberry Pi + RF modul)
*   Radi na 430 MHz (70 cm) simpleks frekvencijama
*   Koristite s Brandmeister ili TGIF mreža</p>
<hr />
<h2 id="echolink-internet-linking">EchoLink — Internet linking</h2>
<p>EchoLink spaja radioamaterske repetitore i simplex frekvencije putem interneta:</p>
<ul>
<li>Svaka stanica s EchoLink softverom može raditi s globalnom mrežom</li>
<li>Može se koristiti čak i bez radija (direktno računalom ili mobitelom)</li>
<li>Licenciranim amaterima — zahtijeva verifikaciju callsign-a</li>
</ul>
<p><strong>Registracija:</strong> <a href="https://www.echolink.org">echolink.org</a></p>
<p><strong>Pristup EchoLink repetitoru putem radija:</strong>
1.  Pozovite repetitor (CTCSS ton)
2.  Unesite EchoLink broj čvora DTMF tipkama (npr. <code>123456#</code>)
3.  Repetitor se spaja na taj EchoLink čvor
4.  Govorite normalno</p>
<p><strong>DTMF kontrole:</strong>
*   <code>#</code> → Odspoji (disconnect)
*   <code>*</code> + broj → Spoji na čvor
*   <code>0</code> → Status (tko je spojen)</p>
<hr />
<h2 id="aprs-putem-repetitora">APRS putem repetitora</h2>
<p>Neki repetitori podržavaju <strong>APRS Digipeater</strong> (Automatic Packet Reporting System):</p>
<ul>
<li><strong>Frekvencija</strong>: 144.800 MHz (EU), 144.390 MHz (SAD)</li>
<li><strong>Mod</strong>: 1200 baud AFSK na FM</li>
<li>APRS šalje GPS poziciju, vremensku prognozu, poruke</li>
<li>Pratite live na <a href="https://aprs.fi">aprs.fi</a></li>
</ul>
<p>Oprema za APRS:
*   Kenwood TM-D710, VX-8DR, FTM-400 — ugrađeni APRS
*   Bilo koji FM radio + TNC (Terminal Node Controller) ili Bluetooth TNC
*   iOS/Android: APRSDroid app + Bluetooth TNC</p>
<hr />
<h2 id="kako-pronaci-lokalne-repetitore">Kako pronaći lokalne repetitore</h2>
<h3 id="hrvatska">Hrvatska</h3>
<ul>
<li><strong>HRS popis</strong>: <a href="https://www.hamradio.hr/">hamradio.hr</a> → Repetitori</li>
<li>Tipično: 145.XXX MHz + CTCSS ton</li>
</ul>
<h3 id="europa">Europa</h3>
<ul>
<li><a href="https://www.repeaterbook.com"><strong>RepeaterBook.com</strong></a> — Globalna baza svih repetitora</li>
<li><a href="https://www.ukrepeater.net"><strong>UKRepeater.net</strong></a> — UK baza</li>
<li><a href="https://brandmeister.network/?page=repeaters"><strong>Brandmeister Network</strong></a> — DMR mapa</li>
</ul>
<h3 id="aplikacije">Aplikacije</h3>
<ul>
<li><strong>RepeaterBook</strong> (iOS/Android) — GPS baza lokalno dostupnih repetitora</li>
<li><strong>DMR Contact Manager</strong> — Kontakti i talk groups za DMR</li>
</ul>
<hr />
<h2 id="repetitorska-etiketa">Repetitorska etiketa</h2>
<ol>
<li><strong>Pauza između prijenosa</strong>: Uvijek napravite kratku stanku (1–2 s) između predaje — daje prostor za hitne pozive i ID tona repetitora</li>
<li><strong>Identificirajte se</strong>: Koristite svoju pozivnu oznaku svaka 10 minuta i na početku/kraju</li>
<li><strong>Kratke provjere</strong>: <code>"9A1ABC, checking in"</code> — ne morate pisati esej za check-in</li>
<li><strong>Simplex za duge QSO</strong>: Ako vodite dug razgovor, dogovorite se s partnerom i prijeđite na simplex frekvenciju — oslobodite repetitor</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Šumovi i supruge repetitora</p>
<p>Repetitor koji nema CTCSS ton može se aktivirati šumom. Nemojte namjerno aktivirati repetitore bez razloga — smetate ili trošite bateriju solar/baterijski repetitor.</p>
</div>
<hr />
<h2 id="programiranje-memorije-radija">Programiranje memorije radija</h2>
<h3 id="baofeng-uv-5r-primjer-linuxmac-chirp-windows-programski-kabel">Baofeng UV-5R primjer (Linux/Mac: CHIRP, Windows: programski kabel)</h3>
<ol>
<li>Instalirajte CHIRP: <a href="https://chirpmyradio.com">chirpmyradio.com</a></li>
<li>Spojite radio USB kabelom, učitajte memoriju ("Download from radio")</li>
<li>Dodajte memorijski kanal:<ul>
<li>Frekvencija: Output repetitora (npr. 145.800 MHz)</li>
<li>Duplex: <code>-</code> (minus)</li>
<li>Offset: 0.600 MHz</li>
<li>CTCSS: Unesite ton (npr. 88.5 Hz)</li>
<li>Name: Ime repetitora (npr. "9A0BB ZG")</li>
</ul>
</li>
<li>Upload na radio</li>
</ol>
<h3 id="yaesu-ft-70d-ftm-400-programiranje">Yaesu FT-70D / FTM-400 programiranje</h3>
<p>Koristite RT Systems software ili manualno kroz menu:
*   VFO mode → podesite frekvenciju output-a
*   RPT → definirajte offset tip (−) i vrijednost
*   TONE → CTCSS → unesite ton
*   MWRT → spremi u memoriju</p>
<hr />
<h2 id="povezane-teme">Povezane teme</h2>
<ul>
<li><a href="../modes/">Modovi rada</a> — Digitalni modovi (DMR, D-STAR, Fusion)</li>
<li>APRS — Automatski reporting sustav</li>
<li><a href="../bandplans/">Frekvencijski planovi</a> — VHF/UHF repetitorski segmenti</li>
<li><a href="../first_qso/">Prva veza</a> — Repetitorski QSO kao prvi korak</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 9A1ZG
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>