
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sve informacije za radioamatere na jednom mjestu.">
      
      
        <meta name="author" content="Jasmin">
      
      
        <link rel="canonical" href="https://example.com/en/activities/contesting/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../dxing/">
      
      
        
          <link rel="alternate" href="../../../activities/contesting/" hreflang="hr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Natjecanja - Radioamaterski Priručnik</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contesting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Radioamaterski Priručnik" class="md-header__button md-logo" aria-label="Radioamaterski Priručnik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Radioamaterski Priručnik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Natjecanja
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../activities/contesting/" hreflang="hr" class="md-select__link">
              Hrvatski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jasmin/hamsite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hamsite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Početna

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../regulations/" class="md-tabs__link">
          
  
  
  Propisi i Dozvole

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/" class="md-tabs__link">
          
  
  
  Tehnika

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operating/" class="md-tabs__link">
          
  
  
  Rad na opsegu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cb/" class="md-tabs__link">
          
  
  
  CB Radio

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Aktivnosti

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../emcomm/" class="md-tabs__link">
          
  
  
  Krizne situacije

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/" class="md-tabs__link">
          
  
  
  Zajednica

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">
          
  
  
  Resursi

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Radioamaterski Priručnik" class="md-nav__button md-logo" aria-label="Radioamaterski Priručnik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Radioamaterski Priručnik
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jasmin/hamsite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hamsite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Propisi i Dozvole
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propisi i Dozvole
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kako postati radioamater?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/license_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Razredi dozvola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/croatian_regs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hrvatski propisi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/international_regs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Međunarodni propisi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/callsigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pozivne oznake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulations/ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Etika i ponašanje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tehnika
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tehnika
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/electronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Osnove elektronike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/antennas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antene i vodovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propagacija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulacija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/receivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prijemnici i SDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/transceivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primopredajnici
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigurnost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uzemljenje i zaštita od groma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/hamnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rad na opsegu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rad na opsegu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/bandplans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frekvencijski planovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedura veze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/ft8_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FT8 Praktični vodič
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/cw_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Učenje telegrafije (CW)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/repeaters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repetitori i linkovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/first_qso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tvoja prva veza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/logbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnici i QSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CB Radio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CB Radio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod u CB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propisi i Kanali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cb/equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oprema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aktivnosti
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aktivnosti
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Natjecanja
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Natjecanja
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-contest-qso" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Contest QSO?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Is a Contest QSO?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ssb-exchange-cq-ww-dx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example SSB Exchange (CQ WW DX)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-cw-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example CW Exchange
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring-why-multipliers-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring — Why Multipliers Matter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scoring — Why Multipliers Matter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scoring-in-cq-ww-dx-the-worlds-largest-contest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring in CQ WW DX (the world's largest contest)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-contest-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Contest Calendar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contest-logging-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contest Logging Software
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-vs-search-pounce-sp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running vs. Search &amp; Pounce (S&amp;P)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-vs-multipliers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate vs. Multipliers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#band-hopping-and-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Band Hopping and Propagation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9a-contests-croatia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9A Contests (Croatia)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submitting-your-log-cabrillo-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting Your Log — Cabrillo Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-a-guide-for-first-time-contesters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started — A Guide for First-Time Contesters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dxing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DXing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rad u pokretu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satellites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sateliti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ardf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Krizne situacije
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Krizne situacije
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/rmzo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RMZO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postupci
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emcomm/winlink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Winlink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Zajednica
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zajednica
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/associations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Savezi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radioklubovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/yota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOTA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resursi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resursi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Softver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/phonetic_alphabet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATO fonetska abeceda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/exam_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priprema za ispit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rječnik (Kratice)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-contest-qso" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Contest QSO?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Is a Contest QSO?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ssb-exchange-cq-ww-dx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example SSB Exchange (CQ WW DX)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-cw-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example CW Exchange
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring-why-multipliers-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring — Why Multipliers Matter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scoring — Why Multipliers Matter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scoring-in-cq-ww-dx-the-worlds-largest-contest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring in CQ WW DX (the world's largest contest)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-contest-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Contest Calendar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contest-logging-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contest Logging Software
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-vs-search-pounce-sp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running vs. Search &amp; Pounce (S&amp;P)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-vs-multipliers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate vs. Multipliers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#band-hopping-and-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Band Hopping and Propagation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9a-contests-croatia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9A Contests (Croatia)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submitting-your-log-cabrillo-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting Your Log — Cabrillo Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-a-guide-for-first-time-contesters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started — A Guide for First-Time Contesters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="contesting">Contesting</h1>
<p>Ham radio contesting is the "competitive sport" of the hobby — organised events where the goal is not a lengthy conversation, but rather making as many contacts as possible within a set time frame. Contests are an excellent way to stress-test your station and operating skills, meet operators from around the world, and earn awards and placements.</p>
<p>If you've ever worked QSO after QSO on 20 m during a great opening, you're already close to contesting — all that's missing is a logger and a bit of strategy.</p>
<hr />
<h2 id="what-is-a-contest-qso">What Is a Contest QSO?</h2>
<p>Unlike a regular ragchew where you exchange names, locations, and equipment details, a contest exchange take665      ghhhhhhhhhhhfggggggggggggggggggggggggggggggggs <strong>only a few seconds</strong>. Every contest has a prescribed exchange format: typically a signal report (59 or 599) plus one additional element that scores points — CQ zone, ITU zone, serial number, grid locator, and so on.</p>
<p>Speed and accuracy matter more than the quality of conversation.</p>
<h3 id="example-ssb-exchange-cq-ww-dx">Example SSB Exchange (CQ WW DX)</h3>
<div class="highlight"><pre><span></span><code>9A1ZG: &quot;CQ Contest, CQ Contest, Niner Alpha One Zulu Golf, 9A1ZG&quot;
DJ3AB: &quot;DJ3AB&quot;
9A1ZG: &quot;DJ3AB, 59, 15&quot;          ← signal report 59, CQ zone 15 for Croatia
DJ3AB: &quot;59, 14&quot;                  ← signal report 59, CQ zone 14 for Germany
9A1ZG: &quot;73, QRZ? 9A1ZG&quot;
</code></pre></div>
<p>The entire exchange takes 10–20 seconds. Experienced contesters aim for under 10.</p>
<h3 id="example-cw-exchange">Example CW Exchange</h3>
<div class="highlight"><pre><span></span><code>9A1ZG: CQ TEST 9A1ZG 9A1ZG
DJ3AB: DJ3AB
9A1ZG: DJ3AB 599 001     ← RST 599, our serial number: 001
DJ3AB: 599 088           ← RST 599, his serial number: 088
9A1ZG: TU 9A1ZG
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Why always 59 or 599?</p>
<p>In contests, nearly everyone sends a report of 59 or 599 regardless of actual signal quality. This is a convention — the goal is to exchange the required data as quickly as possible, not to evaluate the signal. Exceptions exist in contests that score based on real reports (e.g., the Worked All Germany contest).</p>
</div>
<hr />
<h2 id="operator-categories">Operator Categories</h2>
<p>To keep contests fair, participants submit their log in one of several defined categories, based on the number of operators, transmitter power, and use of the DX cluster (a spotting network that alerts you to active stations):</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
<th>Max TX</th>
<th>DX Cluster?</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Single Op (SO)</strong></td>
<td>One operator doing everything — frequency management, logging, calling CQ</td>
<td>1</td>
<td>No</td>
<td>Beginners and solo experts alike</td>
</tr>
<tr>
<td><strong>Single Op Assisted (SOA)</strong></td>
<td>One operator, but with access to the DX cluster for spots</td>
<td>1</td>
<td>Yes</td>
<td>Great for hunting rare entities</td>
</tr>
<tr>
<td><strong>Multi Single (M/S)</strong></td>
<td>Multiple operators, but only one transmitter active at any given time</td>
<td>1</td>
<td>Yes</td>
<td>Club teams sharing operating duties</td>
</tr>
<tr>
<td><strong>Multi Two (M/2)</strong></td>
<td>Multiple operators, two transmitters running simultaneously on different bands</td>
<td>2</td>
<td>Yes</td>
<td>Organised club stations</td>
</tr>
<tr>
<td><strong>Multi Multi (M/M)</strong></td>
<td>Multiple operators, one transmitter per band running simultaneously</td>
<td>Unlimited</td>
<td>Yes</td>
<td>Large DX expeditions and mega stations</td>
</tr>
<tr>
<td><strong>QRP</strong></td>
<td>Maximum output power of 5 W</td>
<td>1</td>
<td>Varies</td>
<td>Enthusiasts of minimalist stations</td>
</tr>
</tbody>
</table>
<p>In addition to these main categories, many contests offer <strong>overlay categories</strong> — supplemental divisions you compete in simultaneously:</p>
<ul>
<li><strong>Rookie</strong> — licensed for fewer than 3 years</li>
<li><strong>Classic</strong> — no assistance and no remote operation</li>
<li><strong>Youth</strong> — operators under 25 years of age</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Choose your category carefully</p>
<p>When you submit your log, you declare a category. Entering Low Power when you ran 100 W is grounds for disqualification. Operators in the same category compete against each other — getting the category right puts you on a level playing field.</p>
</div>
<hr />
<h2 id="scoring-why-multipliers-matter">Scoring — Why Multipliers Matter</h2>
<p>In almost every contest, your final score is not just a sum of contacts but the <strong>product of QSO points and multipliers</strong>:</p>
<div class="arithmatex">\[\text{Score} = \sum \text{QSO Points} \times \sum \text{Multipliers}\]</div>
<p><strong>What are multipliers?</strong> Special targets you can claim once per band (or once per contest) — for example, each CQ zone, each country (DXCC entity), each US state, each grid square... A single new multiplier can be worth more than a dozen "ordinary" QSOs.</p>
<h3 id="scoring-in-cq-ww-dx-the-worlds-largest-contest">Scoring in CQ WW DX (the world's largest contest)</h3>
<table>
<thead>
<tr>
<th>Element</th>
<th>Scoring rule</th>
</tr>
</thead>
<tbody>
<tr>
<td>QSO with your own country (9A ↔ 9A)</td>
<td>0 points</td>
</tr>
<tr>
<td>QSO within the same continent (EU ↔ EU)</td>
<td>1 point</td>
</tr>
<tr>
<td>QSO across continents (HR ↔ USA, JA, VK...)</td>
<td>3 points</td>
</tr>
<tr>
<td>Multipliers — CQ zones</td>
<td>Each new zone, once per band</td>
</tr>
<tr>
<td>Multipliers — DXCC entities</td>
<td>Each new country, once per band</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Score calculation example</p>
<p>An operator makes <strong>800 QSOs</strong> in 24 hours — 300 within Europe (1 point each) and 500 across continents to North America, Asia, and Oceania (3 points each).</p>
<ul>
<li>QSO points: 300 × 1 + 500 × 3 = <strong>1,800 points</strong></li>
<li>Multipliers: 38 CQ zones + 120 DXCC countries = <strong>158 multipliers</strong></li>
<li><strong>Total score: 1,800 × 158 = 284,400 points</strong></li>
</ul>
<p>This is why working a rare station from zone 26 or a tiny island DXCC entity is far more valuable than ten contacts with common European stations.</p>
</div>
<hr />
<h2 id="major-contest-calendar">Major Contest Calendar</h2>
<p>Contests run throughout the year. Here are the most significant events you'll encounter:</p>
<table>
<thead>
<tr>
<th>Contest</th>
<th>Mode</th>
<th>Typical Date</th>
<th>Exchange</th>
<th>Rules</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CQ WW DX SSB</strong></td>
<td>SSB</td>
<td>Last weekend of October</td>
<td>RS + CQ zone</td>
<td><a href="https://cqww.com">cqww.com</a></td>
</tr>
<tr>
<td><strong>CQ WW DX CW</strong></td>
<td>CW</td>
<td>Last weekend of November</td>
<td>RST + CQ zone</td>
<td><a href="https://cqww.com">cqww.com</a></td>
</tr>
<tr>
<td><strong>CQ WPX SSB</strong></td>
<td>SSB</td>
<td>Last weekend of March</td>
<td>RS + serial number</td>
<td><a href="https://cqwpx.com">cqwpx.com</a></td>
</tr>
<tr>
<td><strong>CQ WPX CW</strong></td>
<td>CW</td>
<td>Last weekend of May</td>
<td>RST + serial number</td>
<td><a href="https://cqwpx.com">cqwpx.com</a></td>
</tr>
<tr>
<td><strong>ARRL DX SSB</strong></td>
<td>SSB</td>
<td>3rd weekend of February</td>
<td>RS + US state or power</td>
<td><a href="https://www.arrl.org/">arrl.org</a></td>
</tr>
<tr>
<td><strong>ARRL DX CW</strong></td>
<td>CW</td>
<td>3rd weekend of March</td>
<td>RST + US state or power</td>
<td><a href="https://www.arrl.org/">arrl.org</a></td>
</tr>
<tr>
<td><strong>WAE DX CW</strong></td>
<td>CW</td>
<td>2nd weekend of August</td>
<td>RST + QTC blocks</td>
<td><a href="https://www.darc.de/">darc.de</a></td>
</tr>
<tr>
<td><strong>WAE DX SSB</strong></td>
<td>SSB</td>
<td>2nd weekend of September</td>
<td>RS + QTC blocks</td>
<td><a href="https://www.darc.de/">darc.de</a></td>
</tr>
<tr>
<td><strong>IOTA Contest</strong></td>
<td>SSB/CW</td>
<td>Last full weekend of July</td>
<td>RS(T) + serial or IOTA ref.</td>
<td><a href="https://www.rsgbcc.org/">rsgbcc.org</a></td>
</tr>
<tr>
<td><strong>9A DX Contest</strong></td>
<td>SSB/CW</td>
<td>3rd weekend of December</td>
<td>RS(T) + county (9A) / ITU zone (DX)</td>
<td><a href="https://www.hamradio.hr">hamradio.hr</a></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">WARC bands — no contesting allowed</p>
<p>The <strong>30 m (10 MHz)</strong>, <strong>17 m (18 MHz)</strong>, and <strong>12 m (24 MHz)</strong> bands are WARC bands. By international agreement (IARU), organising or participating in contests on these bands is prohibited. They serve as "quiet zones" for normal QSOs and propagation research. See <a href="../../operating/bandplans/">Band Plans</a> for details.</p>
</div>
<hr />
<h2 id="contest-logging-software">Contest Logging Software</h2>
<p>In a contest you don't log manually — you use specialised software that integrates with your radio (CAT control), checks duplicates automatically, displays multipliers in real time, and generates a Cabrillo log for submission.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">N1MM+ Logger</label><label for="__tabbed_1_2">DXLog.net</label><label for="__tabbed_1_3">Win-Test</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>The most popular free contest logger for Windows. Used by everyone from first-time contesters to world champions.</p>
<ul>
<li><strong>Strengths:</strong> Supports 1,000+ different contests, excellent CAT integration with virtually any radio, voice keyer for automated SSB calls, a large active community with detailed documentation.</li>
<li>The built-in <strong>rate meter</strong> shows your contacts per hour in real time.</li>
<li><strong>Download:</strong> <a href="https://n1mmwp.hamdocs.com/">n1mmwp.hamdocs.com</a></li>
<li><strong>Price:</strong> Free</li>
</ul>
</div>
<div class="tabbed-block">
<p>A modern, fast, and highly capable logger, especially favoured by Multi-Op stations. Developed partly by Croatian contesters.</p>
<ul>
<li><strong>Strengths:</strong> Excellent networked logging for M/S and M/M categories, real-time LAN synchronisation within the station, cloud backup of logs.</li>
<li>Supports all major contests with a clean modern UI.</li>
<li><strong>Download:</strong> <a href="http://dxlog.net/">dxlog.net</a></li>
<li><strong>Price:</strong> Free for amateur use</li>
</ul>
</div>
<div class="tabbed-block">
<p>A classic that serious contesters and large stations rely on. Based on the keyboard shortcuts of the legendary CT logger from the 1980s.</p>
<ul>
<li><strong>Strengths:</strong> Extremely stable, decades of proven use, supported at all serious Multi-Multi stations worldwide.</li>
<li><strong>Download:</strong> <a href="http://www.win-test.com/">win-test.com</a></li>
<li><strong>Price:</strong> Paid shareware (~€50)</li>
</ul>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Start with N1MM+</p>
<p>Install N1MM+, run through the setup wizard (callsign, CAT port), and try it <strong>a week before</strong> the contest — not on contest day. Every major contest has a preconfigured template in N1MM+ and you can be logging within minutes.</p>
</div>
<hr />
<h2 id="strategy">Strategy</h2>
<p>Contesting is not just about antenna gain — strategy plays a huge role.</p>
<h3 id="running-vs-search-pounce-sp">Running vs. Search &amp; Pounce (S&amp;P)</h3>
<p><strong>Running</strong> means holding your own clear frequency and calling <code>CQ TEST</code> continuously. Stations find you and respond. This is productive when you have a strong signal and a free spot on the band, but it requires a solid antenna and favourable propagation.</p>
<p><strong>Search &amp; Pounce (S&amp;P)</strong> means tuning across the band, finding stations calling CQ, and answering them. This is ideal for beginners because you don't need to "hold" a frequency, and you still accumulate QSOs and multipliers efficiently.</p>
<p><strong>Practical approach:</strong> Start S&amp;P to collect multipliers from rare entities, then — if you find a quiet gap on the band — try a short CQ run and see who responds.</p>
<h3 id="rate-vs-multipliers">Rate vs. Multipliers</h3>
<p>Operators sustaining 200 QSOs/hour almost always prefer to keep running rather than interrupt the flow for a single multiplier. But the maths shifts when rate is lower: one unique multiplier can be worth more than 10–20 ordinary QSOs.</p>
<p><strong>Simple rule of thumb:</strong> When your rate drops below 50 QSOs/hour, it's worth pausing to hunt for new multipliers across the band.</p>
<h3 id="band-hopping-and-propagation">Band Hopping and Propagation</h3>
<p>Propagation changes throughout the day and night. 20 m is open to North America in the UTC afternoon; 40 m and 80 m perform best for DX at night; 15 m and 10 m only shine when solar flux (SFI) is elevated above ~120. For a deeper dive, see <a href="../../technical/propagation/">Radio Wave Propagation</a>.</p>
<div class="admonition info">
<p class="admonition-title">The grey line — a contester's golden hour</p>
<p>The twilight zone (grey line) moving across the Earth at sunrise and sunset creates brief but exceptional propagation windows. Experienced contesters plan their most intensive activity around these intervals to capture multipliers from the most distant parts of the world.</p>
</div>
<hr />
<h2 id="9a-contests-croatia">9A Contests (Croatia)</h2>
<p>The Croatian Amateur Radio Association (HRS) organises and supports several traditional contests:</p>
<p>The <strong>9A DX Contest</strong> is the main Croatian contest, open to all stations worldwide. It runs on the third weekend of December, from Saturday 14:00 UTC to Sunday 13:59 UTC, across the 160–10 m bands in mixed mode (SSB and CW).</p>
<ul>
<li>Exchange for <strong>9A stations</strong>: RS(T) + two-letter county abbreviation (ZG = Zagreb, ST = Split, RI = Rijeka, OS = Osijek, etc.)</li>
<li>Exchange for <strong>DX stations</strong> (outside Croatia): RS(T) + ITU zone</li>
<li><strong>Scoring:</strong> Contacts with 9A stations carry additional multiplier value</li>
<li>Submit your Cabrillo log to <a href="https://www.hamradio.hr/9a-dx-contest/">hamradio.hr</a> within 7 days of the contest closing.</li>
</ul>
<p><strong>9A Activity Contests</strong> are regular VHF/UHF events encouraging on-air activity on 144 MHz, 432 MHz, and 1,296 MHz. They use IARU grid locators for exchanges and are great for testing antennas and getting a feel for the contest format at lower stakes.</p>
<p>For the current calendar of Croatian and HRS-organised contests, visit <a href="https://www.hamradio.hr">www.hamradio.hr</a>.</p>
<hr />
<h2 id="submitting-your-log-cabrillo-format">Submitting Your Log — Cabrillo Format</h2>
<p>After the contest, you submit your log to the organiser in the standardised <strong>Cabrillo format</strong> — a plain-text file with a header and a list of every QSO. All contest loggers generate Cabrillo with a single click.</p>
<p>In N1MM+: <code>File → Generate Cabrillo Log</code></p>
<div class="admonition info">
<p class="admonition-title">Example Cabrillo file</p>
<div class="highlight"><pre><span></span><code>START-OF-LOG: 3.0
CALLSIGN: 9A1ZG
CONTEST: CQ-WW-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-POWER: LOW
CLAIMED-SCORE: 284400
OPERATORS: 9A1ZG
NAME: Jasmin Surname
ADDRESS: Zagreb, Croatia
CREATED-BY: N1MM+ 1.0.10234.0
...
QSO: 14195 PH 2024-10-26 1201 9A1ZG         59 15   DJ3AB         59 14
QSO: 14195 PH 2024-10-26 1203 9A1ZG         59 15   W1ABC         59 05
END-OF-LOG:
</code></pre></div>
</div>
<p>Log submission deadlines are typically 5–7 days after the contest ends. Even if you only have 20 QSOs — submit your log! You receive a certificate of participation and your result appears in the official statistics, which is valuable data for the organisers too.</p>
<hr />
<h2 id="getting-started-a-guide-for-first-time-contesters">Getting Started — A Guide for First-Time Contesters</h2>
<p>Contesting can look intimidating from the outside, but the entry point is simple:</p>
<ol>
<li><strong>Install N1MM+</strong> — it's free. Launch it, enter your callsign, and configure your CAT connection to the radio. Do this a few days before the contest, not on the day.</li>
<li><strong>Choose a lower-pressure contest to start</strong> — the 9A Activity Contest (VHF) or the IOTA Contest are good first choices. CQ WW is excellent but the sheer volume of stations can be overwhelming for a first outing.</li>
<li><strong>Enter Single Op Low Power</strong> — no pressure, and you'll be comparing yourself only with operators in the same class.</li>
<li><strong>Work S&amp;P only at first</strong> — tune the VFO, find stations calling CQ TEST, and answer them. You don't need to hold a frequency or worry about running.</li>
<li><strong>Participate for 2–4 hours, not 48</strong> — get a feel for the rhythm, the logging, and the S&amp;P flow. A full weekend contest is a challenge for next time.</li>
<li><strong>Always submit your log</strong> — even with 15 QSOs. N1MM+ generates Cabrillo in seconds, and every submitted log counts.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">You don't need a big station</p>
<p>Excellent contesters regularly achieve strong results with a dipole and 100 W. Strategy, propagation knowledge, and operating skill outweigh raw power. Start with what you have.</p>
</div>
<hr />
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../../operating/procedures/">Operating Procedures</a> — QSO procedure and Q-codes</li>
<li><a href="../../operating/bandplans/">Band Plans</a> — which bands for which modes</li>
<li><a href="../../technical/propagation/">Radio Wave Propagation</a> — when to work which bands</li>
<li><a href="../../technical/antennas/">Antennas and Feed Lines</a> — the investment that pays off most in contesting</li>
<li><a href="../portable/">Portable Operations — SOTA/POTA</a> — portable activations as an alternative</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 9A1ZG
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>